<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DUserCell" customModule="CHSOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-gc-xrS">
                        <rect key="frame" x="8" y="157" width="184" height="35"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.52156862749999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="H2r-fP-QBe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <state key="normal" title="MAKE PUBLIC">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-SA-gLO">
                        <rect key="frame" x="8" y="88" width="184" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enb-wD-Nv8">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-hi-VvX">
                                <rect key="frame" x="8" y="32" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="P7T-s3-fiH"/>
                                    <constraint firstAttribute="width" secondItem="Eg2-hi-VvX" secondAttribute="height" multiplier="1:1" id="jPd-Hy-Bw0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-s2-Wqw">
                                <rect key="frame" x="37" y="32" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eg2-hi-VvX" firstAttribute="top" secondItem="enb-wD-Nv8" secondAttribute="bottom" id="1Td-xx-NKk"/>
                            <constraint firstItem="Eg2-hi-VvX" firstAttribute="top" secondItem="enb-wD-Nv8" secondAttribute="bottom" id="8hq-DR-YbI"/>
                            <constraint firstAttribute="bottom" secondItem="Eg2-hi-VvX" secondAttribute="bottom" id="BBy-1t-ogJ"/>
                            <constraint firstItem="enb-wD-Nv8" firstAttribute="leading" secondItem="XkU-SA-gLO" secondAttribute="leading" id="Ca6-sI-KJe"/>
                            <constraint firstAttribute="trailing" secondItem="ug0-s2-Wqw" secondAttribute="trailing" constant="8" id="PXY-Em-VG3"/>
                            <constraint firstAttribute="trailing" secondItem="enb-wD-Nv8" secondAttribute="trailing" id="Prb-sn-SnU"/>
                            <constraint firstItem="enb-wD-Nv8" firstAttribute="top" secondItem="XkU-SA-gLO" secondAttribute="top" id="VHm-SZ-D9X"/>
                            <constraint firstItem="ug0-s2-Wqw" firstAttribute="leading" secondItem="Eg2-hi-VvX" secondAttribute="trailing" id="cug-xM-xdS"/>
                            <constraint firstItem="ug0-s2-Wqw" firstAttribute="top" secondItem="enb-wD-Nv8" secondAttribute="bottom" id="eia-3b-LIl"/>
                            <constraint firstItem="Eg2-hi-VvX" firstAttribute="leading" secondItem="XkU-SA-gLO" secondAttribute="leading" constant="8" id="iM5-o3-m6r"/>
                            <constraint firstAttribute="bottom" secondItem="ug0-s2-Wqw" secondAttribute="bottom" id="wlU-vR-TbX"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o50-uB-8RL">
                        <rect key="frame" x="68" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="73i-CZ-qub"/>
                            <constraint firstAttribute="width" secondItem="o50-uB-8RL" secondAttribute="height" multiplier="1:1" id="eK4-QT-gtQ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZqY-gc-xrS" firstAttribute="top" secondItem="XkU-SA-gLO" secondAttribute="bottom" constant="8" id="0tX-rf-KG9"/>
                <constraint firstItem="o50-uB-8RL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="35k-88-BDr"/>
                <constraint firstItem="XkU-SA-gLO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JXS-KF-ZK6"/>
                <constraint firstItem="XkU-SA-gLO" firstAttribute="top" secondItem="o50-uB-8RL" secondAttribute="bottom" constant="8" id="Np2-d2-uJq"/>
                <constraint firstAttribute="bottom" secondItem="ZqY-gc-xrS" secondAttribute="bottom" constant="8" id="ShD-SX-hR6"/>
                <constraint firstItem="o50-uB-8RL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="fWa-Ef-5V0"/>
                <constraint firstItem="ZqY-gc-xrS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gHH-F6-kcz"/>
                <constraint firstAttribute="trailing" secondItem="XkU-SA-gLO" secondAttribute="trailing" constant="8" id="sRR-j1-W5E"/>
                <constraint firstAttribute="trailing" secondItem="ZqY-gc-xrS" secondAttribute="trailing" constant="8" id="uX2-Sh-gVw"/>
            </constraints>
            <connections>
                <outlet property="btnPrivacy" destination="ZqY-gc-xrS" id="1eD-nn-EAU"/>
                <outlet property="lblFullName" destination="enb-wD-Nv8" id="iki-uh-AYs"/>
                <outlet property="lblMobileNumber" destination="ug0-s2-Wqw" id="6Vs-ki-Gok"/>
                <outlet property="lockImageView" destination="Eg2-hi-VvX" id="f38-O8-jon"/>
                <outlet property="userImageView" destination="o50-uB-8RL" id="9LS-Re-rEp"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
